{
  "rewrites": [
    {
      "source": "/weather",
      "destination": "https://weather-app-2-0-six.vercel.app"
    },
    {
      "source": "/weather/:path*",
      "destination": "https://weather-app-2-0-six.vercel.app/:path*"
    }
  ]
}
